{
  "name": "ts-otp-hub",
  "version": "1.0.0",
  "description": "Dual-architecture Telegram Bot System for OTP Management",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "telegraf": "^4.11.0",
    "axios": "^1.4.0",
    "@supabase/supabase-js": "^1.36.0"
  },
  "engines": {
    "node": "24.x"
  },
  "author": "",
  "license": "MIT"
}
